//out: ./index.css

.html {
  // box-sizing: border-box;
  position: relative;
  background-color: #100f0f;
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  .login-header {
    color: #ff2ee3;
    text-align: center;
    // background-color: #fff;
    height: 20rem;
    animation: header-animation 3s;
    h1 {
      line-height: 20rem;
    }
  }
  .login-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    width: 50rem;
    height: 25rem;
    max-width: 50rem;
    max-height: 35rem;
    border: 1px solid #ddd;
    border-top: none;
    border-bottom: none;
    animation: container-border 3s;
    // border-radius: 20px;
    img {
      width: 20rem;
      height: 20rem;
      margin: 2rem;
      animation: light 5s;
    }
    .login-form {
      display: flex;
      flex-direction: column;
      margin-top: 0.6rem;
      margin-left: 6rem;
      .form-item {
        margin-top: 2rem;
        input {
          background-color: transparent;
          padding-left: 1rem;
          width: 12rem;
          height: 2.5rem;
          outline: none;
          color: #fff;
          border-radius: 1rem;
          border: 1px dashed #ddd;
          &::placeholder {
            color: #666;
          }
          &:focus {
            border: 1px solid #580250;
            transition: all ease-in-out 0.5s;
          }
        }
        button {
          border: 2px dashed #666;
          width: 13rem;
          height: 2rem;
          background-color: transparent;
          color: #666;
          font-size: 16px;
          &:hover {
            cursor: pointer;
            border: 2px solid #580250;
            color: #580250;
            transition: all ease-in-out 0.5s;
          }
        }
      }
    }
}


// container
  @keyframes container-border {
    0% {
      opacity: 0;
      height: 7rem;
    }
    100% {
      opacity: 1;
      height: 25rem;
    }
  }
  @keyframes header-animation {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes light {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}